{
  "name": "Cubeverse",
  "short_name": "Cubeverse",
  "description": "Track and celebrate a child's speedcubing journey",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110E",
  "theme_color": "#14110E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
